GETIR_DB_CONNECTION_STRING=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net?retryWrites=true
GETIR_DB_NAME=getir-case-study
GETIR_DB_RECONNECTION_TRIES=60
GETIR_PORT=8000
GETIR_HOST=localhost
MAX_NUM_OF_WORKER_NODES=3
GETIR_RECORD_COLLECTION=records
GETIR_SUCCESS_CODE=0
GETIR_INTERNEL_ERROR=500